<!DOCTYPE html>
<style type="text/css">
 fieldset
    {
        border: 2px solid #428bca;
        margin:5px;
        padding:20px;
        background:white;
    }
legend
    {
        font-size:1em;
        color:seagreen;
    }

form {
        text-align: left;
        font-family: sans-serif;
        margin:20px auto;
        width:800px;
    }
</style>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<form method="post" action="find">
    <fieldset  >
        <legend><b>Find Courses</b></legend>
    <label>Course Name</label>
    <input type="text" name="courseName" size="30" placeholder="input course name">
    <select name="operator" >
        <option value="and" selected>AND</option>
        <option value="or">OR</option>
    </select>
    <label>Teacher</label>
    <input type="text" size="20" placeholder="input teacher name" name="teacher"/>
    <input type="submit" value="FIND"/>
    </fieldset>
</form>

</body>
</html>
